{
	"appId": "com.customers.fastcalories.app",
	"appName": "Fast Calories",
	"webDir": "dist",
	"server": {
		"url": "https://app.fastcalories.online",
		"cleartext": false
	},
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"alert",
				"sound",
				"badge"
			]
		},
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#ffffff",
			"showSpinner": false
		}
	},
	"ios": {
		"contentInset": "always"
	},
	"android": {
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": false
	}
}
