{
  "appId": "com.fastcalories.customer",
  "appName": "fastcaloriesonline",
  "webDir": "dist",
  "server": {
    "url": "https://35bd9daf-0ce9-4743-a361-ec2d45be6932.lovableproject.com?forceHideBadge=true",
    "cleartext": true
  }
}
